# DNAsec

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: accordion_background.xml  adenine_bottom_background.xml  adenine_bottom_background_vector.xml  adenine_button_background.xml  adenine_top_background.xml  adenine_top_background_vector.xml  concaver.xml  cytosine_bottom_background.xml  cytosine_bottom_background_vector.xml  cytosine_button_background.xml  cytosine_top_background.xml  cytosine_top_background_vector.xml  dotted_divider_vertical.xml  dotted_line.xml  expandable_content_background.xml  guanine_bottom_background.xml  guanine_button_background.xml  guanine_top_background.xml  ic_settings.xml  pair_background.xml  thymine_bottom_background.xml  thymine_bottom_background_vector.xml  thymine_button_background.xml  thymine_top_background.xml  thymine_top_background_vector.xml  uracil_bottom_background.xml  uracil_top_background.xml
app/src/main/res/drawable-v21/: accordion_heading.xml  pair_background.xml
app/src/main/res/layout/: accordion.xml  activity_explanation.xml  activity_main.xml  activity_settings.xml  aminoacid_codon_pair_item.xml  codon_aminoacid_pair.xml  nucleotides_pair.xml  pair_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml-keysexposed/: keyboard.xml
(+22 files in other folders)
