<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="50%p"
    android:keyHeight="20%p"
    android:horizontalGap="5sp"
    android:verticalGap="5sp">

    <Row>
        <Key android:codes="1" android:keyLabel="А" />
        <Key android:codes="2" android:keyLabel="Т" />
    </Row>

    <Row>
        <Key android:codes="3" android:keyLabel="Г" />
        <Key android:codes="4" android:keyLabel="Ц" />
    </Row>

</PreferenceScreen>